response = {
  "index": 0,
  "message": {
    "role": "assistant",
    "content": "{\"status\":true,\"data\":[{\"Description_of_Goods\":\"ANGLE 50*5\",\"Order_No\":\"I24N-00065\",\"HSN_No\":\"72165000\",\"No_desc_Unit\":\"PO.NO.3000\\n000638-ELN\\nGTH-10004\\nMM PCS=47\",\"Quantity\":\"1.630\",\"Rate\":\"50,400.00\",\"Add_Disc\":\"\",\"Total_Value\":\"82,152.00\"},{\"Description_of_Goods\":\"ANGLE 50*6\",\"Order_No\":\"I24N-00061\",\"HSN_No\":\"72165000\",\"No_desc_Unit\":\"PO.NO.3000\\n000637-ELN\\nGTH-10000\\nMM PCS=47\",\"Quantity\":\"2.200\",\"Rate\":\"50,400.00\",\"Add_Disc\":\"\",\"Total_Value\":\"1,10,880.00\"},{\"Description_of_Goods\":\"ANGLE 90*6\",\"Order_No\":\"I24N-00063\",\"HSN_No\":\"72165000\",\"No_desc_Unit\":\"PO.NO.3000\\n000639-ELN\\nGTH-10004\\nMM PCS=49\",\"Quantity\":\"1.720\",\"Rate\":\"50,900.00\",\"Add_Disc\":\"\",\"Total_Value\":\"87,548.00\"},{\"Description_of_Goods\":\"ANGLE 90*6\",\"Order_No\":\"I24N-00065\",\"HSN_No\":\"72165000\",\"No_desc_Unit\":\"PO.NO.3000\\n000640-ELN\\nGTH-10019\\nMM PCS=21\",\"Quantity\":\"0.594\",\"Rate\":\"50,900.00\",\"Add_Disc\":\"\",\"Total_Value\":\"30,234.60\"},{\"Description_of_Goods\":\"ANGLE 90*6\",\"Order_No\":\"I24N-00061\",\"HSN_No\":\"72165000\",\"No_desc_Unit\":\"PO.NO.3000\\n000637-ELN\\nGTH-10210\\nMM PCS=7\",\"Quantity\":\"2.220\",\"Rate\":\"50,900.00\",\"Add_Disc\":\"\",\"Total_Value\":\"1,12,998.00\"},{\"Description_of_Goods\":\"ANGLE 90*6\",\"Order_No\":\"I24N-00065\",\"HSN_No\":\"72165000\",\"No_desc_Unit\":\"PO.NO.3000\\n000638-ELN\\nGTH-12820\\nMM PCS=26\",\"Quantity\":\"1.400\",\"Rate\":\"50,900.00\",\"Add_Disc\":\"\",\"Total_Value\":\"70,560.00\"},{\"Description_of_Goods\":\"ANGLE 90*6\",\"Order_No\":\"I24N-00062\",\"HSN_No\":\"72165000\",\"No_desc_Unit\":\"PO.NO.3000\\n000644-ELN\\nGTH-10710\\nMM PCS=7\",\"Quantity\":\"0.623\",\"Rate\":\"50,900.00\",\"Add_Disc\":\"\",\"Total_Value\":\"31,710.70\"},{\"Description_of_Goods\":\"ANGLE 90*6\",\"Order_No\":\"I24N-00063\",\"HSN_No\":\"72165000\",\"No_desc_Unit\":\"PO.NO.3000\\n000639-ELN\\nGTH-10840\\nMM PCS=5\",\"Quantity\":\"3.550\",\"Rate\":\"50,900.00\",\"Add_Disc\":\"\",\"Total_Value\":\"1,80,695.00\"},{\"Description_of_Goods\":\"ANGLE 90*6\",\"Order_No\":\"I24N-00061\",\"HSN_No\":\"72165000\",\"No_desc_Unit\":\"PO.NO.3000\\n000637-ELN\\nGTH-10910\\nMM PCS=12\",\"Quantity\":\"1.090\",\"Rate\":\"50,900.00\",\"Add_Disc\":\"\",\"Total_Value\":\"55,481.00\"},{\"Description_of_Goods\":\"ANGLE 50*5\",\"Order_No\":\"I24N-00065\",\"HSN_No\":\"72165000\",\"No_desc_Unit\":\"PO.NO.3000\\n000638-ELN\\nGTH-11000\\nMM PCS=66\",\"Quantity\":\"2.730\",\"Rate\":\"50,400.00\",\"Add_Disc\":\"\",\"Total_Value\":\"1,37,592.00\"}]}",
    "refusal": "null"
  },
  "logprobs": "null",
  "finish_reason": "stop"
}
